{
    'targets': [
        {
            'target_name': 'discount',
            'dependencies': [ 'libmarkdown' ],
            'sources': [
                'src/discount.cc'
            ]
        },
        {
            'target_name': 'libmarkdown',
            'type': 'none',
            'actions': [
                {
                    'action_name': 'build_libmarkdown',
                    'inputs': [
                        'deps/discount/Csio.c',
                        'deps/discount/Makefile.in',
                        'deps/discount/Plan9/markdown.1',
                        'deps/discount/Plan9/markdown.2',
                        'deps/discount/Plan9/markdown.6',
                        'deps/discount/Plan9/mkfile',
                        'deps/discount/amalloc.c',
                        'deps/discount/amalloc.h',
                        'deps/discount/basename.c',
                        'deps/discount/configure.inc',
                        'deps/discount/configure.sh',
                        'deps/discount/css.c',
                        'deps/discount/cstring.h',
                        'deps/discount/docheader.c',
                        'deps/discount/dumptree.c',
                        'deps/discount/emmatch.c',
                        'deps/discount/flags.c',
                        'deps/discount/generate.c',
                        'deps/discount/github_flavoured.c',
                        'deps/discount/html5.c',
                        'deps/discount/main.c',
                        'deps/discount/makepage.1',
                        'deps/discount/makepage.c',
                        'deps/discount/markdown.1',
                        'deps/discount/markdown.3',
                        'deps/discount/markdown.7',
                        'deps/discount/markdown.c',
                        'deps/discount/markdown.h',
                        'deps/discount/mkd-callbacks.3',
                        'deps/discount/mkd-extensions.7',
                        'deps/discount/mkd-functions.3',
                        'deps/discount/mkd-line.3',
                        'deps/discount/mkd2html.1',
                        'deps/discount/mkd2html.c',
                        'deps/discount/mkdio.c',
                        'deps/discount/mkdio.h.in',
                        'deps/discount/mktags.c',
                        'deps/discount/pgm_options.c',
                        'deps/discount/pgm_options.h',
                        'deps/discount/resource.c',
                        'deps/discount/setup.c',
                        'deps/discount/tags.c',
                        'deps/discount/tags.h',
                        'deps/discount/tests/autolink.t',
                        'deps/discount/tests/automatic.t',
                        'deps/discount/tests/backslash.t',
                        'deps/discount/tests/callbacks.t',
                        'deps/discount/tests/chrome.text',
                        'deps/discount/tests/code.t',
                        'deps/discount/tests/compat.t',
                        'deps/discount/tests/crash.t',
                        'deps/discount/tests/defects.t',
                        'deps/discount/tests/div.t',
                        'deps/discount/tests/dl.t',
                        'deps/discount/tests/embedlinks.text',
                        'deps/discount/tests/emphasis.t',
                        'deps/discount/tests/extrafootnotes.t',
                        'deps/discount/tests/flow.t',
                        'deps/discount/tests/footnotes.t',
                        'deps/discount/tests/functions.sh',
                        'deps/discount/tests/githubtags.t',
                        'deps/discount/tests/header.t',
                        'deps/discount/tests/html.t',
                        'deps/discount/tests/html5.t',
                        'deps/discount/tests/links.text',
                        'deps/discount/tests/linkylinky.t',
                        'deps/discount/tests/linkypix.t',
                        'deps/discount/tests/list.t',
                        'deps/discount/tests/list3deep.t',
                        'deps/discount/tests/misc.t',
                        'deps/discount/tests/pandoc.t',
                        'deps/discount/tests/para.t',
                        'deps/discount/tests/paranoia.t',
                        'deps/discount/tests/peculiarities.t',
                        'deps/discount/tests/pseudo.t',
                        'deps/discount/tests/reddit.t',
                        'deps/discount/tests/reparse.t',
                        'deps/discount/tests/schiraldi.t',
                        'deps/discount/tests/smarty.t',
                        'deps/discount/tests/snakepit.t',
                        'deps/discount/tests/strikethrough.t',
                        'deps/discount/tests/style.t',
                        'deps/discount/tests/superscript.t',
                        'deps/discount/tests/syntax.text',
                        'deps/discount/tests/tables.t',
                        'deps/discount/tests/tabstop.t',
                        'deps/discount/tests/toc.t',
                        'deps/discount/tests/xml.t',
                        'deps/discount/theme.1',
                        'deps/discount/theme.c',
                        'deps/discount/toc.c',
                        'deps/discount/tools/checkbits.sh',
                        'deps/discount/tools/cols.c',
                        'deps/discount/tools/echo.c',
                        'deps/discount/version.c.in',
                        'deps/discount/xml.c',
                        'deps/discount/xmlpage.c'
                    ],
                    'outputs': [
                        'deps/discount/libmarkdown.a'
                    ],
                    'action': [
                        'eval',
                        'cd deps/discount && ./configure.sh && make'
                    ],
                    'message': 'Building libmarkdown...'
                }
            ]
        }
    ]
}
